.about{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 70px;
}

.mainHead{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section{
    display: flex;
    align-items: center;

}

.section section{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 40px;
    width: 25rem;
    border: coral solid ;
    border-radius: 2rem;

}

.text{
    width: 55%;
    display: flex;
    text-align: justify;
    font-size: 19px;
}

@media screen and (max-width: 400px) {
.mainHead{
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .section{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .section section{
        width: 100%;
    }

    .cards{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

}